# rstmdb-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Rstmdb.sln
.github/workflows/: ci.yml  release.yml
examples/BasicExample/: BasicExample.csproj  Program.cs
examples/BatchExample/: Program.cs
examples/StreamingExample/: Program.cs
src/Rstmdb.Client/: Rstmdb.Client.csproj  RstmdbClient.cs  RstmdbOptions.cs
src/Rstmdb.Client/Errors/: ErrorCodes.cs  RstmdbException.cs
src/Rstmdb.Client/Models/: BatchTypes.cs  EventResult.cs  Instance.cs  MachineDefinition.cs  ServerInfo.cs  WalTypes.cs  WatchTypes.cs
src/Rstmdb.Client/Protocol/: FrameCodec.cs  Operations.cs  WireMessage.cs
src/Rstmdb.Client/Transport/: Connection.cs  Subscription.cs
tests/Rstmdb.Client.Tests/: ClientIntegrationTests.cs  FrameCodecTests.cs  MockServer.cs  Rstmdb.Client.Tests.csproj
